<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_black_24dp"
        title="Home" />
    <tab
        id="@+id/tab_discover"
        icon="@drawable/ic_map"
        title="Discover" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_person"
        title="Profile" />
</tabs>